{
  "expo": {
    "name": "Breathly:",
    "slug": "breethly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C3E70"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bethwelkiplagat.breethly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/adaptive-icon.png",
        "backgroundColor": "#2C3E70"
      },
      "package": "com.bethwelkiplagat.breethly",
      "splash": {
        "mdpi": "./assets/splash/splash.png",
        "hdpi": "./assets/splash/splash.png",
        "xhdpi": "./assets/splash/splash.png",
        "xxhdpi": "./assets/splash/splash.png",
        "xxxhdpi": "./assets/splash/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#2C3E70"
      }
    },
    "scheme": "breethly",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "18752530-149b-49d5-a4c5-e04c00b9c9c5"
      }
    }
  }
}
